<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/driver_menu_main"
            android:icon="@drawable/ic_main"
            android:title="메인 화면" />
        <item
            android:id="@+id/driver_menu_available"
            android:icon="@drawable/ic_available"
            android:title="신청 가능한 택배" />
        <item
            android:id="@+id/driver_menu_progress"
            android:icon="@drawable/ic_progress"
            android:title="내가 진행중인 택배" />
        <item
            android:id="@+id/driver_menu_finished"
            android:icon="@drawable/ic_finished"
            android:title="배달 내역" />
    </group>

</menu>