<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sender_menu_main"
            android:icon="@drawable/ic_main"
            android:title="메인 화면" />
        <item
            android:id="@+id/sender_menu_register"
            android:icon="@drawable/ic_register"
            android:title="택배 등록" />
        <item
            android:id="@+id/sender_menu_progress"
            android:icon="@drawable/ic_progress"
            android:title="배송중인 택배" />
        <item
            android:id="@+id/sender_menu_finished"
            android:icon="@drawable/ic_finished"
            android:title="배송 완료된 택배" />
    </group>

</menu>
