<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sotree.blockchaindelivery">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBq80QL-3npfkeew8vj6iDlCi8BQcvzGDI" />

        <activity android:name=".Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.SelectRoleActivity" />
        <activity android:name=".Activity.AuthorizeActivity" />
        <activity android:name=".Activity.DriverAcceptPackageActivity" />
        <activity android:name=".Activity.MainActivity" />
        <activity android:name=".Activity.PackageMapActivity" />
        <activity android:name=".Activity.PackageFinishActivity" />
        <activity android:name=".Activity.KakaoDemoActivity" />
        <activity android:name=".Activity.DetailPageActivity" />
        <activity android:name=".Activity.PackageMapWithTakeActivity" />

        <receiver android:name=".GPSBroadcastReceiver" />

    </application>

</manifest>