<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="invisible" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/activity_register_et_user_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="아이디"
                android:inputType="textLongMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_user_pw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_user_pw_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="이름"
                android:inputType="textLongMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="전화번호"
                android:inputType="textLongMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_default_address_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="주소"
                android:inputType="textLongMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/activity_register_et_default_address_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="상세 주소"
                android:inputType="textLongMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/activity_register_btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:text="회원가입" />

            <Button
                android:id="@+id/activity_register_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="1"
                android:text="뒤로가기" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
