{
  "name": "BlockchainDelivery-Server",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mysql": "^2.15.4",
    "@types/node": "^10.1.4",
    "@types/request": "^2.48.1"
  },
  "dependencies": {
    "@types/morgan": "^1.7.35",
    "body-parser": "^1.18.3",
    "colors": "^1.3.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "typescript": "^2.9.2"
  }
}
